<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
  <link href="assets/css/hover.css" rel="stylesheet" media="all" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    body {
      opacity: 0;
      transition: opacity 2s;
      -webkit-transition: opacity 2s;
      /* Safari */
      background-color: #d1d7dc;
    }

    a {
      text-decoration: none;
      /*color: black;*/
      color: inherit;
    }

    a:hover {
      color: #e99f3b;
    }

    .sombra {
      width: [object Object]px;
      height: [object Object]px;
      background: #f8f8f8;
      border: solid #bdbdbd 1px;
      box-shadow: -2px 0 20px rgba(0, 0, 0, 0.5);
      -webkit-box-shadow: -2px 0 20px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: -2px 0 20px rgba(0, 0, 0, 0.5);
    }

    .card {
      border: none;
      border-radius: 10px;
    }

    .c-details span {
      font-weight: 300;
      font-size: 13px;
    }

    .icon {
      width: 50px;
      height: 50px;
      background-color: #eee;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 39px;
    }

    .badge span {
      background-color: #fffbec;
      width: 60px;
      height: 25px;
      padding-bottom: 3px;
      border-radius: 5px;
      display: flex;
      color: #fed85d;
      justify-content: center;
      align-items: center;
    }

    .progress {
      height: 10px;
      border-radius: 10px;
    }

    .progress div {
      background-color: #1d3c66;
    }

    .text1 {
      font-size: 14px;
      font-weight: 600;
    }

    .text2 {
      color: #a5aec0;
    }

    .card {
      width: 100%;
    }
  </style>
  <script>
    let user_uid = localStorage.getItem("user_uid");
  </script>
  <title>Encuesta Petroil</title>
</head>

<body onload="document.body.style.opacity='1'">
  <nav class="navbar navbar-light bg-light sombra">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="assets/img/logo.svg" alt="" width="150" />
      </a>
      <a href="./" class="btn" style="background: #1D3C66; color: white;">Salir</a>
      <!--a href="listadoEncuesta.html" class="btn" style="background: #1D3C66; color: white;">Regresar Listado</a>
      <a href="#" class="btn" style="background: #1D3C66; color: white;">Salir</a-->
    </div>
  </nav>
  <br /><br />
  <h3 class="text-center">
    Titulo de la encuesta
    <small class="text-muted">Escoge el tema</small>
  </h3>
  <hr />
  <div class="container mt-5 mb-3">
    <div class="row" id="p1">

    </div>
  </div>
  <script>
    //varianle de sesion
    const data = { user_uid: user_uid };
    //Envio de datos por metodo post
    fetch("https://crm.grupopetroil.com.mx:81/api/odoo/surveys", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(data),
    })
      .then((response) => response.json())
      //Datos correctos
      .then((data) => {
        console.log("Success:", data);
        data.encuestas.forEach((encuesta) => console.log(encuesta));
        var infoEncuestas = "";
        data.encuestas.forEach((encuesta) => {
          var direccion;
          direccion = encuesta.question_layout+".html"
          infoEncuestas +=
            "<div class='col-md-4'><a href='" + direccion + "?id=" +
            encuesta.id +
            "'><div class='card p-3 mb-2 shadow-lg p-3 mb-5 bg-body rounded border border-5 hvr-wobble-vertical'><div class='d-flex justify-content-between'><div class='d-flex flex-row align-items-center'><div class='icon'> <i class='bi bi-check-circle-fill'></i> </div><div class='ms-2 c-details'><h6 class='mb-0'>Categoria tema</h6> <span>" +
            encuesta.category +
            "</span></div></div><div class='badge'> <span>Agregado</span></div></div><div class='mt-5'><h5 class='heading text-uppercase'>" +
            encuesta.name +
            "</h5><div class='mt-5'><div class='progress'><div class='progress-bar' role='progressbar' style='width: 50%' aria-valuenow='50' aria-valuemin='0' aria-valuemax='100'></div></div><div class='mt-3'> <span class='text1'>Fecha Creación: <span class='text2'>" +
            encuesta.creation_date +
            "</span></span></div></div></div></div></a></div>";
        });
        document.getElementById("p1").innerHTML = infoEncuestas;
      })
      //Errores generados
      .catch((error) => {
        console.error("Error:", error);
      });
      //
  </script>
  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>