<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900|Open+Sans:400,300,600,700,800|Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" />
  <script>
    var pregunta = window.location.search.substring(4);
    var idPregunta = pregunta.toString();
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="assets/js/validador.js"></script>
  <link rel="stylesheet" href="assets/css/styleEmpezar.css" />
  <link href="assets/css/estilos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://rawgit.com/guillaumepotier/Parsley.js/2.2.0-rc4/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <link href="https://rawgit.com/guillaumepotier/Parsley.js/2.2.0-rc4/doc/assets/docs.css" rel="stylesheet">
  <link href="https://rawgit.com/guillaumepotier/Parsley.js/2.2.0-rc4/src/parsley.css" rel="stylesheet">
  <style>
    .form-section {
      position: absolute;
      padding-left: 15px;
      border-left: 2px solid #FF851B;
      visibility: hidden;
      opacity: 0;
      transition: opacity 1.75s;
      -moz-transition: opacity 1.75s;
      -webkit-transition: opacity 1.75s;
    }

    .form-section.current {
      position: relative;
      visibility: visible;
      opacity: 1;
      transition: opacity 1.75s ease-in-out;
      -moz-transition: opacity 1.75s ease-in-out;
      -webkit-transition: opacity 1.75s ease-in-out;
    }

    .btn-info,
    .btn-default {
      margin-top: 10px;
    }

    html.codepen body {
      margin: 1em;
    }

    .form-navigation {
      transition: all 1.75s ease-in-out;
      -moz-transition: all 1.75s ease-in-out;
      -webkit-transition: all 1.75s ease-in-out;
    }

    .boton {
      background: #00002A;
      color: white;
    }
  </style>
  
  <script>
    var pregunta = window.location.search.substring(4);
    var idPregunta = pregunta.toString();
  </script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <title>Encuesta Petroil</title>
</head>

<body onload="document.body.style.opacity='1'">
  <nav class="navbar navbar-light bg-light sombra sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="assets/img/logo.svg" alt="" width="150" />
      </a>
      <a href="javascript:salida();" class="btn" style="background: #1D3C66; color: white;">Regresar Listado</a>
      <a href="./" class="btn" style="background: #1D3C66; color: white;">Salir</a>
    </div>
  </nav>

  <div class="container">
    <form id="cuestionario" class="form" method="post" action="enviado.html">
      <h1>Preguntas:</h1>
    </form>
  </div>
  <script src="assets/js/ppq.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>